<!DOCTYPE html>
<html>
<head>
<style> 
body{
    background-color: black;
}
h1{
    color:gold
}
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation: animi 5s linear 2s infinite alternate;
}

@keyframes animi {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>

<center><h1>CSS Animation</h1></center>
<center><div></div></center>
</body>
</html>
